# todo-rest-api

./: .gitignore  Dockerfile  README.md  Todo.sln  global.json
.github/workflows/: dotnet.yml
Todo.API/: Program.cs  Startup.cs  Todo.API.csproj  WeatherForecast.cs
Todo.API/Controllers/: TodoController.cs  WeatherForecastController.cs
Todo.API/Data/: ITodoRepository.cs  TodoRepository.cs
Todo.API/Data/Services/: DynamoDBClient.cs
Todo.API/Domain/: Entity.cs  Todo.cs
Todo.API/Mapping/: AddTodoMapping.cs  TodoMapping.cs
Todo.API/MediatR/CommandHandlers/: AddTodoCommandHandler.cs  MarkTodoAsDoneCommandHandler.cs
Todo.API/MediatR/Commands/: AddTodoCommand.cs  Command.cs  MarkTodoAsDoneCommand.cs
Todo.API/MediatR/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
Todo.API/MediatR/QueryHandlers/: GetAllTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs
Todo.API/MediatR/Validators/: AddTodoValidation.cs  MarkTodoAsDoneValidation.cs
Todo.API/Providers/: ITodoProvider.cs  TodoProvider.cs
Todo.API/ViewModels/: TodoViewModel.cs
src/Todo.API/: Startup.cs  Todo.API.csproj
src/Todo.API/Controllers/: TodoController.cs
src/Todo.API/Properties/: launchSettings.json
src/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj
src/Todo.Api/Configs/: ApiVersioningConfigs.cs  SwaggerDocsConfigs.cs
src/Todo.Api/Controllers/: TodoController.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
src/Todo.Application/CommandHandlers/: AddTodoCommandHandler.cs  MarkTodoAsDoneCommandHandler.cs
src/Todo.Application/Commands/: AddTodoCommand.cs  Command.cs  MarkTodoAsDoneCommand.cs
src/Todo.Application/Common/: Command.cs  MapperProfile.cs
src/Todo.Application/Mappings/: TodoMapper.cs  TodoMapping.cs
src/Todo.Application/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
src/Todo.Application/QueryHandlers/: GetAllTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs
src/Todo.Application/Services/: ITodoProvider.cs  TodoProvider.cs
src/Todo.Application/Validations/: AddTodoValidation.cs  MarkTodoAsDoneValidation.cs
src/Todo.Application/Validators/: AddTodoValidation.cs  MarkTodoAsDoneValidation.cs
src/Todo.Application/ViewModels/: AddTodoViewModel.cs  TodoViewModel.cs
src/Todo.Data/: ITodoRepository.cs  Todo.Data.csproj  TodoRepository.cs
src/Todo.Data/Models/: Todo.cs
src/Todo.Data/Services/: DynamoDbClient.cs
src/Todo.Domain/: Entity.cs  Todo.cs  TodoStatus.cs
src/Todo.Domain/Entities/: Entity.cs  Todo.cs
src/Todo.Domain/Enums/: TodoStatus.cs
src/Todo.Infrastructure/: DependencyInjection.cs  Todo.Infrastructure.csproj
src/Todo.Infrastructure/DynamoDb/: TodoRepository.cs
src/Todo.Infrastructure/DynamoDb/Client/: DynamoDbClient.cs
src/Todo.Infrastructure/FakeDb/: FakeTodoRepository.cs
src/Todo.Infrastructure/Interfaces/: ITodoRepository.cs
src/Todo.Lambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Todo.Lambda.csproj  aws-lambda-tools-defaults.json
tests/Todo.Api.Tests/: Todo.Api.Tests.csproj  UnitTest1.cs
tests/Todo.Api.Tests/Controllers/: TodoControllerTests.cs
tests/Todo.Api.Tests/Controllers/Fixtures/: TodoControllerFixture.cs
tests/Todo.Application.Tests/: Todo.Application.Tests.csproj
tests/Todo.Application.Tests/CommandHandlers/: AddTodoCommandHandlerTests.cs  MarkTodoAsDoneCommandHandlerTests.cs
tests/Todo.Application.Tests/CommandHandlers/Fixtures/: MarkTodoAsDoneCommandHandlerFixture.cs
tests/Todo.Application.Tests/Mappings/: TodoMapperTests.cs
tests/Todo.Application.Tests/Mappings/Fixtures/: TodoMapperFixture.cs
tests/Todo.Application.Tests/QueryHandlers/: GetAllTodosQueryHandlerTests.cs  GetTodoByIdQueryHandlerTests.cs
tests/Todo.Application.Tests/QueryHandlersTests/: GetAllTodosQueryHandlerTests.cs  GetTodoByIdQueryHandlerTests.cs
tests/Todo.Domain.Tests/: Todo.Domain.Tests.csproj
tests/Todo.Domain.Tests/Entities/: TodoTests.cs
