<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj"/>
        <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.1.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

</Project>
